{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "product_images/**",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build",
        "buildCommand": "npm run build"  // Chỉ định lệnh build trực tiếp
      }
    }
  ],
  "routes": [
    {
      "src": "/product_images/(.*)",
      "dest": "/product_images/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}